<div class="container">
  <%= form_for @conn, "/series", [as: :series], fn f -> %>
    <div class="form-group">
      <label for="directory" class="control-label">Directory</label>
      <%= text_input f, :directory, class: "form-control" %>
    </div>

    <div class="form-group">
      <label for="prefix" class="control-label">URL Prefix</label>
      <%= text_input f, :prefix, class: "form-control" %>
    </div>

    <div class="form-group">
      <label for="content_type">Content Type</label>
      <%= text_input f, :content_type, class: "form-control" %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
