<div id="video"></div>

<script>
 var streamId = 'example'
 var videoEle = document.getElementById('video');
 var video = require('web/static/js/video');

 var syncVid = video.mount(streamId, videoEle);

 var socket = require('web/static/js/socket').default;
 console.log(socket)
 var channel = socket.channel("video:" + streamId, {});
 channel.join()
        .receive("ok", function(resp) {
            syncVid.useChannel(channel);
            console.log("Joined successfully", resp)
        }).receive("error", function(resp) {
            console.log("Unable to join", resp)
        })

</script>
